[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"FRlLv08UYAI8k9C.jpg",320,240
 S,0,0,,0.42
 M,0,0,163901,320,240
Sprite,Background,Centre,"bg-blur.jpg",320,240
 M,0,12176,,320,240
 S,0,12176,,0.42
 F,0,12176,14872,0,1
 F,0,14872,24311,1
 F,0,24311,25659,1,0
Sprite,Background,Centre,"sb\pixel.png",320,240
 S,0,0,,999
 F,0,0,3748,1
 F,0,3748,4086,1,0
 F,0,4086,12176,0
 F,0,12176,14872,0,0.5
 F,0,14872,22962,0.5
 F,0,24311,25322,0.5,0
 F,0,25322,149030,0
 F,0,149030,149367,0,1
 F,0,149367,153045,1
 F,0,153045,153719,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\kaf_x_kafu.png",320,240
 S,0,0,,0.4
 F,0,0,3748,1
 F,0,3748,4086,1,0
 F,0,4086,149030,0
 F,0,149030,149367,0,1
 F,0,149367,150348,1
 F,0,150348,151022,1,0
Sprite,Foreground,Centre,"sb\kamitsubaki-record.png",320,240
 S,0,151022,,0.4
 F,0,151022,151696,0,1
 F,0,151696,152370,1
 F,0,152370,153045,1,0
Sprite,Foreground,Centre,"sb\i.png",320,240
 S,0,14535,,0.3
 M,1,14535,15209,170,380,170,340
 F,1,14535,15209,0,1
 F,0,15209,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\tsu-sm.png",320,240
 S,0,14620,,0.3
 M,1,14620,15294,220,380,220,340
 F,1,14620,15294,0,1
 F,0,15294,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\se.png",320,240
 S,0,14705,,0.3
 M,1,14705,15379,270,380,270,340
 F,1,14705,15379,0,1
 F,0,15379,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\dash.png",320,240
 S,0,14790,,0.3
 M,1,14790,15464,320,380,320,340
 F,1,14790,15464,0,1
 F,0,15464,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\no.png",320,240
 S,0,14875,,0.3
 M,1,14875,15549,370,380,370,340
 F,1,14875,15549,0,1
 F,0,15549,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\dash.png",320,240
 S,0,14960,,0.3
 M,1,14960,15634,420,380,420,340
 F,1,14960,15634,0,1
 F,0,15634,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\de.png",320,240
 S,0,15045,,0.3
 M,1,15045,15719,470,380,470,340
 F,1,15045,15719,0,1
 F,0,15719,24311,1
 F,0,24311,25322,1,0
Sprite,Foreground,Centre,"sb\original.png",320,240
 M,0,19929,,320,400
 S,0,19929,,0.3
 F,1,19929,20434,0,1
 F,0,20434,24311,1
 F,5,24311,25322,1,0
Sprite,Foreground,Centre,"sb\cover.png",320,240
 M,0,20266,,320,440
 S,0,20266,,0.3
 F,1,20266,20771,0,1
 F,0,20771,24311,1
 F,5,24311,25322,1,0
Sprite,Foreground,Centre,"sb\lyric\01.png",320,240
 M,0,25322,,247,400
 S,0,25322,,0.2
 F,1,25322,25659,0,1
 F,0,25659,30378,1
 F,1,30378,30715,1,0
 F,1,36108,36445,0,1
 F,0,36445,40827,1
 F,1,40827,41164,1,0
Sprite,Foreground,Centre,"sb\lyric\02.png",320,240
 M,0,27007,,395,400
 S,0,27007,,0.2
 F,1,27007,27344,0,1
 F,0,27344,30378,1
 F,1,30378,30715,1,0
 F,1,37794,38131,0,1
 F,0,38131,40827,1
 F,1,40827,41164,1,0
Sprite,Foreground,Centre,"sb\lyric\03.png",320,240
 M,0,28355,,320,440
 S,0,28355,,0.2
 F,1,28355,28693,0,1
 F,0,28693,30378,1
 F,1,30378,30715,1,0
Sprite,Foreground,Centre,"sb\lyric\04.png",320,240
 M,0,30715,,265,400
 S,0,30715,,0.2
 F,1,30715,31052,0,1
 F,0,31052,35434,1
 F,1,35434,35771,1,0
Sprite,Foreground,Centre,"sb\lyric\05.png",320,240
 M,0,32063,,373,400
 S,0,32063,,0.2
 F,1,32063,32400,0,1
 F,0,32400,35434,1
 F,1,35434,35771,1,0
Sprite,Foreground,Centre,"sb\lyric\06.png",320,240
 M,0,33412,,320,440
 S,0,33412,,0.2
 F,1,33412,33749,0,1
 F,0,33749,35434,1
 F,1,35434,35771,1,0
Sprite,Foreground,Centre,"sb\lyric\07.png",320,240
 M,0,39142,,320,440
 S,0,39142,,0.2
 F,1,39142,39479,0,1
 F,0,39479,40827,1
 F,1,40827,41164,1,0
Sprite,Foreground,Centre,"sb\lyric\08.png",320,240
 M,0,41502,,264,400
 S,0,41502,,0.2
 F,1,41502,41839,0,1
 F,0,43187,46221,1
 F,1,46221,46558,1,0
Sprite,Foreground,Centre,"sb\lyric\09.png",320,240
 M,0,42850,,385,400
 S,0,42850,,0.2
 F,1,42850,43187,0,1
 F,0,43187,46221,1
 F,1,46221,46558,1,0
Sprite,Foreground,Centre,"sb\lyric\10.png",320,240
 M,0,44198,,320,440
 S,0,44198,,0.2
 F,1,44198,44535,0,1
 F,0,44535,46221,1
 F,1,46221,46558,1,0
Sprite,Foreground,Centre,"sb\lyric\11.png",320,240
 M,0,47063,,320,400
 S,0,47063,,0.2
 F,1,47063,47400,0,1
 F,0,47400,51951,1
 F,1,51951,52288,1,0
Sprite,Foreground,Centre,"sb\lyric\12.png",320,240
 M,0,49928,,320,440
 S,0,49928,,0.2
 F,1,49928,50265,0,1
 F,0,50265,51951,1
 F,1,51951,52288,1,0
Sprite,Foreground,Centre,"sb\lyric\13.png",320,240
 M,0,52625,,320,400
 S,0,52625,,0.2
 F,1,52625,52962,0,1
 F,0,52962,55321,1
 F,1,55321,55996,1,0
Sprite,Foreground,Centre,"sb\lyric\14.png",320,240
 M,0,58018,,320,400
 S,0,58018,,0.2
 F,1,58018,58355,0,1
 F,0,58355,62737,1
 F,1,62737,63074,1,0
Sprite,Foreground,Centre,"sb\lyric\15.png",320,240
 M,0,60378,,320,440
 S,0,60378,,0.2
 F,1,60378,60715,0,1
 F,0,60715,62737,1
 F,1,62737,63074,1,0
Sprite,Foreground,Centre,"sb\lyric\16.png",320,240
 M,0,63411,,320,400
 S,0,63411,,0.2
 F,1,63411,63748,0,1
 F,0,63748,68130,1
 F,1,68130,68467,1,0
Sprite,Foreground,Centre,"sb\lyric\17.png",320,240
 M,0,66108,,320,440
 S,0,66108,,0.2
 F,1,66108,66445,0,1
 F,0,66445,68130,1
 F,1,68130,68467,1,0
Sprite,Foreground,Centre,"sb\lyric\18.png",320,240
 M,0,68805,,320,400
 S,0,68805,,0.2
 F,1,68805,69142,0,1
 F,0,69142,73524,1
 F,1,73524,73861,1,0
Sprite,Foreground,Centre,"sb\lyric\19.png",320,240
 M,0,71164,,320,440
 S,0,71164,,0.2
 F,1,71164,71501,0,1
 F,0,71501,73524,1
 F,1,73524,73861,1,0
Sprite,Foreground,Centre,"sb\lyric\20.png",320,240
 M,0,74198,,320,400
 S,0,74198,,0.2
 F,1,74198,74535,0,1
 F,0,74535,80602,1
 F,1,80602,80939,1,0
Sprite,Foreground,Centre,"sb\lyric\21.png",320,240
 M,0,76557,,320,440
 S,0,76557,,0.2
 F,1,76557,76894,0,1
 F,0,76894,80602,1
 F,1,80602,80939,1,0
Sprite,Foreground,Centre,"sb\lyric\22.png",320,240
 M,0,90040,,235,400
 S,0,90040,,0.2
 F,1,90040,90378,0,1
 F,0,90378,95097,1
 F,1,95097,95434,1,0
Sprite,Foreground,Centre,"sb\lyric\02.png",320,240
 M,0,91726,,395,400
 S,0,91726,,0.2
 F,1,91726,92063,0,1
 F,0,92063,95097,1
 F,1,95097,95434,1,0
Sprite,Foreground,Centre,"sb\lyric\23.png",320,240
 M,0,93074,,320,440
 S,0,93074,,0.2
 F,1,93074,93411,0,1
 F,0,93411,95097,1
 F,1,95097,95434,1,0
Sprite,Foreground,Centre,"sb\lyric\24.png",320,240
 M,0,95434,,252,400
 S,0,95434,,0.2
 F,1,95434,95771,0,1
 F,0,95771,100827,1
 F,1,100827,101164,1,0
Sprite,Foreground,Centre,"sb\lyric\25.png",320,240
 M,0,96782,,377,400
 S,0,96782,,0.2
 F,1,96782,97119,0,1
 F,0,97119,100827,1
 F,1,100827,101164,1,0
Sprite,Foreground,Centre,"sb\lyric\26.png",320,240
 M,0,98130,,320,440
 S,0,98130,,0.2
 F,1,98130,98467,0,1
 F,0,98467,100827,1
 F,1,100827,101164,1,0
Sprite,Foreground,Centre,"sb\lyric\14.png",320,240
 M,0,122737,,320,400
 S,0,122737,,0.2
 F,1,122737,123074,0,1
 F,0,123074,127456,1
 F,1,127456,127793,1,0
Sprite,Foreground,Centre,"sb\lyric\15.png",320,240
 M,0,125097,,320,440
 S,0,125097,,0.2
 F,1,125097,125434,0,1
 F,0,125434,127456,1
 F,1,127456,127793,1,0
Sprite,Foreground,Centre,"sb\lyric\16.png",320,240
 M,0,128130,,320,400
 S,0,128130,,0.2
 F,1,128130,128467,0,1
 F,0,128467,132849,1
 F,1,132849,133187,1,0
Sprite,Foreground,Centre,"sb\lyric\17.png",320,240
 M,0,130827,,320,440
 S,0,130827,,0.2
 F,1,130827,131164,0,1
 F,0,131164,132849,1
 F,1,132849,133187,1,0
Sprite,Foreground,Centre,"sb\lyric\18.png",320,240
 M,0,133524,,320,400
 S,0,133524,,0.2
 F,1,133524,133861,0,1
 F,0,133861,138243,1
 F,1,138243,138580,1,0
Sprite,Foreground,Centre,"sb\lyric\19.png",320,240
 M,0,135883,,320,440
 S,0,135883,,0.2
 F,1,135883,136220,0,1
 F,0,136220,138243,1
 F,1,138243,138580,1,0
Sprite,Foreground,Centre,"sb\lyric\20.png",320,240
 M,0,138917,,320,400
 S,0,138917,,0.2
 F,1,138917,139254,0,1
 F,0,139254,146670,1
 F,1,146670,147007,1,0
Sprite,Foreground,Centre,"sb\lyric\27.png",320,240
 M,0,141276,,320,440
 S,0,141276,,0.2
 F,1,141276,141614,0,1
 F,0,141614,146670,1
 F,1,146670,147007,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
