[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\title.png",320,240
 M,0,1322,,320,240
 S,0,1322,,1
 F,0,1322,9670,1
Sprite,Foreground,Centre,"sb\music.png",320,240
 M,0,9670,,0,240
 S,0,9670,,1
 F,0,9670,13844,1
Sprite,Foreground,Centre,"sb\titana.png",320,240
 M,0,9670,,670,240
 S,0,9670,,0.5
 F,0,9670,13844,1
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
