[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"bg.jpg",320,240
 M,0,-2000,,320,240
 S,0,0,,0.4445
 F,0,130949,,1
 F,0,130949,160049,0
 F,0,160049,182349,1
 F,0,182349,189440,0
Sprite,Background,Centre,"bg.jpg",320,240
 M,0,0,,320,240
 S,0,0,,0.4445
 F,0,134349,,0
 F,0,134349,160049,1
 F,0,160049,182349,1,0
 R,0,161656,,3.1415
Sprite,Background,Centre,"pixel.jpg",320,240
 M,0,0,,320,240
 S,0,0,,999
 F,0,130949,,0
 F,0,130949,134349,1
 F,0,134349,182349,0
 F,0,182349,189440,1
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\01.png",320,240
 M,0,1449,,310,450
 S,0,1449,,0.6
 F,0,1449,4349,1
 F,0,4349,38449,0
 F,0,38449,41049,1
Sprite,Foreground,Centre,"sb\02.png",320,240
 M,0,4349,,310,450
 S,0,4349,,0.6
 F,0,4349,7449,1
Sprite,Foreground,Centre,"sb\03.png",320,240
 M,0,7449,,310,450
 S,0,7449,,0.6
 F,0,7449,12849,1
Sprite,Foreground,Centre,"sb\04.png",320,240
 M,0,14449,,310,450
 S,0,14449,,0.6
 F,0,17049,,1
 F,0,17049,51249,0
 F,0,51249,53849,1
Sprite,Foreground,Centre,"sb\05.png",320,240
 M,0,17049,,310,450
 S,0,17049,,0.6
 F,0,20249,,1
Sprite,Foreground,Centre,"sb\06.png",320,240
 M,0,20249,,310,450
 S,0,20249,,0.6
 F,0,25649,,1
Sprite,Foreground,Centre,"sb\title.png",320,240
 M,0,27249,,310,240
 S,0,27249,,0.8
 F,0,38449,,1
 F,0,38449,171249,0
 F,0,171249,182349,1
Sprite,Foreground,Centre,"sb\07.png",320,240
 M,0,41049,,310,450
 S,0,41049,,0.6
 F,0,44249,,1
Sprite,Foreground,Centre,"sb\08.png",320,240
 M,0,44249,,310,450
 S,0,44249,,0.6
 F,0,49649,,1
Sprite,Foreground,Centre,"sb\09.png",320,240
 M,0,53849,,310,450
 S,0,53849,,0.6
 F,0,57649,,1
Sprite,Foreground,Centre,"sb\10.png",320,240
 M,0,57649,,310,450
 S,0,57649,,0.6
 F,0,62449,,1
Sprite,Foreground,Centre,"sb\11.png",320,240
 M,0,62449,,310,450
 S,0,62449,,0.6
 F,0,66849,,1
Sprite,Foreground,Centre,"sb\c01.png",320,240
 M,0,66849,,310,450
 S,0,66849,,0.6
 F,0,70249,,1
 F,0,70249,79649,0
 F,0,79649,83249,1
 F,0,83249,134049,0
 F,0,134049,137649,1
 F,0,137649,146849,0
 F,0,146849,150449,1
Sprite,Foreground,Centre,"sb\c02.png",320,240
 M,0,70249,,310,450
 S,0,70249,,0.6
 F,0,74049,,1
Sprite,Foreground,Centre,"sb\c03.png",320,240
 M,0,74049,,310,450
 S,0,74049,,0.6
 F,0,75649,,1
 F,0,75649,86849,0
 F,0,86849,88449,1
Sprite,Foreground,Centre,"sb\c04.png",320,240
 M,0,75649,,310,450
 S,0,75649,,0.6
 F,0,79649,,1
Sprite,Foreground,Centre,"sb\c05.png",320,240
 M,0,83249,,310,450
 S,0,83249,,0.6
 F,0,86849,,1
Sprite,Foreground,Centre,"sb\c06.png",320,240
 M,0,88449,,310,450
 S,0,88449,,0.6
 F,0,93049,,1
Sprite,Foreground,Centre,"sb\12.png",320,240
 M,0,118849,,310,450
 S,0,118849,,0.6
 F,0,124649,,1
Sprite,Foreground,Centre,"sb\13.png",320,240
 M,0,124649,,310,450
 S,0,124649,,0.6
 F,0,125849,,1
Sprite,Foreground,Centre,"sb\14.png",320,240
 M,0,125849,,310,450
 S,0,125849,,0.6
 F,0,130949,,1
Sprite,Foreground,Centre,"sb\15.png",320,240
 M,0,130949,,310,450
 S,0,130949,,0.6
 F,0,134049,,1
Sprite,Foreground,Centre,"sb\c07.png",320,240
 M,0,137649,,310,450
 S,0,137649,,0.6
 F,0,141249,,1
Sprite,Foreground,Centre,"sb\c08.png",320,240
 M,0,141249,,310,450
 S,0,141249,,0.6
 F,0,142849,,1
Sprite,Foreground,Centre,"sb\c09.png",320,240
 M,0,142849,,310,450
 S,0,142849,,0.6
 F,0,146849,,1
Sprite,Foreground,Centre,"sb\c10.png",320,240
 F,0,150449,,1
 M,0,154049,,310,450
 S,0,154049,,0.6
Sprite,Foreground,Centre,"sb\c11.png",320,240
 M,0,154049,,310,450
 S,0,154049,,0.6
 F,0,155649,,1
Sprite,Foreground,Centre,"sb\c12.png",320,240
 M,0,155649,,310,450
 S,0,155649,,0.6
 F,0,161049,,1
Sprite,Foreground,Centre,"sb\music.png",320,240
 M,0,160049,,310,215
 S,0,160049,,0.6
 F,0,166249,,1
Sprite,Foreground,Centre,"sb\inabakumori.png",320,240
 M,0,160049,,310,265
 S,0,160049,,0.6
 F,0,166249,,1
Sprite,Foreground,Centre,"sb\illust.png",320,240
 M,0,166249,,310,215
 S,0,166249,,0.6
 F,0,170249,,1
Sprite,Foreground,Centre,"sb\nukunukunigirimeshi.png",320,240
 M,0,166249,,310,265
 S,0,166249,,0.6
 F,0,170249,,1
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
